<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyy-8Q-HHX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QUK-6m-A54">
            <objects>
                <tabBarController id="oyy-8Q-HHX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uoS-k9-kqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6VU-Oj-NqN" kind="relationship" relationship="viewControllers" id="CYZ-Jz-1zL"/>
                        <segue destination="eo3-n8-Xs2" kind="relationship" relationship="viewControllers" id="00I-Yv-Uul"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KK-84-B7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="82"/>
        </scene>
        <!--GCD-->
        <scene sceneID="QHP-qz-p30">
            <objects>
                <tableViewController id="XZM-VH-Jg0" customClass="GCDTableVC" customModule="MultipleNetworkCalls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="acm-70-BTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GCDCell" rowHeight="268" id="Lvh-8W-LUL" customClass="CustomTableViewCell" customModule="MultipleNetworkCalls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="268"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvh-8W-LUL" id="Ke0-mn-sxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-Wf-QYf">
                                            <rect key="frame" x="8" y="239.5" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-YE-S2b">
                                            <rect key="frame" x="8" y="8" width="398" height="223.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hdI-Wf-QYf" secondAttribute="bottom" constant="8" id="815-7X-BPn"/>
                                        <constraint firstItem="eOQ-YE-S2b" firstAttribute="top" secondItem="Ke0-mn-sxJ" secondAttribute="top" constant="8" id="8KM-69-cVj"/>
                                        <constraint firstItem="hdI-Wf-QYf" firstAttribute="top" secondItem="eOQ-YE-S2b" secondAttribute="bottom" constant="8" id="D8q-1x-DFx"/>
                                        <constraint firstAttribute="trailing" secondItem="hdI-Wf-QYf" secondAttribute="trailing" constant="8" id="j9b-BU-e5F"/>
                                        <constraint firstAttribute="trailing" secondItem="eOQ-YE-S2b" secondAttribute="trailing" constant="8" id="xV9-bF-qZ2"/>
                                        <constraint firstItem="hdI-Wf-QYf" firstAttribute="leading" secondItem="Ke0-mn-sxJ" secondAttribute="leading" constant="8" id="xkL-py-imU"/>
                                        <constraint firstItem="eOQ-YE-S2b" firstAttribute="leading" secondItem="Ke0-mn-sxJ" secondAttribute="leading" constant="8" id="zFB-vw-wcK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classicImageView" destination="eOQ-YE-S2b" id="5xN-8O-Pc0"/>
                                    <outlet property="titleLabel" destination="hdI-Wf-QYf" id="zOG-O8-sCz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZM-VH-Jg0" id="7nL-pE-COe"/>
                            <outlet property="delegate" destination="XZM-VH-Jg0" id="Nz7-45-QKS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="GCD" id="JlJ-uX-ff2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilw-Y0-N1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="810"/>
        </scene>
        <!--No Concurrency-->
        <scene sceneID="y0E-20-KHt">
            <objects>
                <tableViewController id="eo3-n8-Xs2" customClass="SlowTableVC" customModule="MultipleNetworkCalls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kMe-FQ-eUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlowCell" rowHeight="254" id="Ugd-zn-AwO" customClass="CustomTableViewCell" customModule="MultipleNetworkCalls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="254"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugd-zn-AwO" id="Dbe-qn-2Di">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-2R-XCz">
                                            <rect key="frame" x="8" y="8" width="398" height="209.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-wa-ANb">
                                            <rect key="frame" x="8" y="225.5" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ky4-wa-ANb" secondAttribute="trailing" constant="8" id="4hV-y8-NaI"/>
                                        <constraint firstAttribute="trailing" secondItem="DLg-2R-XCz" secondAttribute="trailing" constant="8" id="869-PN-uau"/>
                                        <constraint firstItem="DLg-2R-XCz" firstAttribute="top" secondItem="Dbe-qn-2Di" secondAttribute="top" constant="8" id="Tbr-SA-Wda"/>
                                        <constraint firstItem="ky4-wa-ANb" firstAttribute="leading" secondItem="Dbe-qn-2Di" secondAttribute="leading" constant="8" id="ZSo-XH-wLs"/>
                                        <constraint firstItem="DLg-2R-XCz" firstAttribute="leading" secondItem="Dbe-qn-2Di" secondAttribute="leading" constant="8" id="kRe-l5-h6J"/>
                                        <constraint firstAttribute="bottom" secondItem="ky4-wa-ANb" secondAttribute="bottom" constant="8" id="kae-d2-81z"/>
                                        <constraint firstItem="ky4-wa-ANb" firstAttribute="top" secondItem="DLg-2R-XCz" secondAttribute="bottom" constant="8" id="n02-HY-zKu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classicImageView" destination="DLg-2R-XCz" id="FRI-WO-jne"/>
                                    <outlet property="titleLabel" destination="ky4-wa-ANb" id="aiX-jr-eJ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eo3-n8-Xs2" id="XyF-lM-vTJ"/>
                            <outlet property="delegate" destination="eo3-n8-Xs2" id="PyG-P0-0cO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="No Concurrency" id="RnN-fz-j2Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktr-t2-oBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="810"/>
        </scene>
        <!--Operation-->
        <scene sceneID="RxR-8f-LoU">
            <objects>
                <tableViewController id="6VU-Oj-NqN" customClass="OperationTableVC" customModule="MultipleNetworkCalls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6yI-CV-E8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperationCell" rowHeight="265" id="Ote-z4-61N" customClass="CustomTableViewCell" customModule="MultipleNetworkCalls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="265"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ote-z4-61N" id="q40-wq-lV5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4l7-Gj-Wp2">
                                            <rect key="frame" x="8" y="8" width="398" height="220.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55g-dI-yd3">
                                            <rect key="frame" x="8" y="236.5" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4l7-Gj-Wp2" firstAttribute="leading" secondItem="q40-wq-lV5" secondAttribute="leading" constant="8" id="9LR-ro-jvF"/>
                                        <constraint firstAttribute="trailing" secondItem="55g-dI-yd3" secondAttribute="trailing" constant="8" id="RSs-A7-e0t"/>
                                        <constraint firstItem="4l7-Gj-Wp2" firstAttribute="top" secondItem="q40-wq-lV5" secondAttribute="top" constant="8" id="TD9-6l-eGL"/>
                                        <constraint firstItem="55g-dI-yd3" firstAttribute="top" secondItem="4l7-Gj-Wp2" secondAttribute="bottom" constant="8" id="dFW-aT-Tpr"/>
                                        <constraint firstItem="55g-dI-yd3" firstAttribute="leading" secondItem="q40-wq-lV5" secondAttribute="leading" constant="8" id="olr-qX-Mke"/>
                                        <constraint firstAttribute="bottom" secondItem="55g-dI-yd3" secondAttribute="bottom" constant="8" id="rl7-dy-Ph8"/>
                                        <constraint firstAttribute="trailing" secondItem="4l7-Gj-Wp2" secondAttribute="trailing" constant="8" id="zuk-VN-HWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classicImageView" destination="4l7-Gj-Wp2" id="jPs-NG-JY1"/>
                                    <outlet property="titleLabel" destination="55g-dI-yd3" id="XO8-z8-WrS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6VU-Oj-NqN" id="6mQ-Ve-5hY"/>
                            <outlet property="delegate" destination="6VU-Oj-NqN" id="pO9-x9-htT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Operation" id="PFI-Qo-Hli"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27t-gc-9fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="810"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
